#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'http://localhost/PHARMACY/'

#--------------------------------------------------------------------
# Outbound Mail (PHPMailer SMTP)
#--------------------------------------------------------------------
# Configure these for password reset emails
SMTP_HOST = smtp.gmail.com
SMTP_USER = carlvesteralbarina@gmail.com
SMTP_PASS = mvouwhhvvslsclfv
SMTP_PORT = 587
SMTP_SECURE = tls
MAIL_FROM = carlvesteralbarina@gmail.com
MAIL_FROM_NAME = "Pharmacy POS"

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = localhost
database.default.database = pharmacy_db
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

encryption.key =

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

session.driver = CodeIgniter\Session\Handlers\FileHandler
session.savePath =

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

logger.threshold = 4

#--------------------------------------------------------------------
# SMS GATEWAY (GSM Modem)
#--------------------------------------------------------------------

SMS_MODEM_URL = http://192.168.1.251/default/en_US/send.html
SMS_USER = admin
SMS_PASS = 285952
SMS_ENABLED = true

